/* stylelint-disable color-function-notation */
section {
  padding-top: to-rem(120px);
}

.about {
  &__divider {
    display: flex;

    @include respond(phone) {
      flex-direction: column;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: to-rem(40px);
    row-gap: to-rem(20px);
    padding: to-rem(50px);

    @include respond(laptop) {
      padding: to-rem(20px) to-rem(10px);
      column-gap: to-rem(5px);
    }

    @include respond(phone) {
      padding: to-rem(20px) to-rem(10px);
      column-gap: to-rem(5px);
    }
  }

  &__content {
    margin-top: to-rem(90px);
    margin-left: to-rem(100px);

    @include respond(laptop) {
      margin-left: to-rem(50px);
      margin-top: 0;
    }

    @include respond(phone) {
      margin: 0;
    }
  }

  &__title {
    @include section-title;

    color: $col-primary;
    margin-bottom: to-rem(30px);
  }

  &__text {
    @include desc-text;

    color: $col-dark-grey;
    margin-bottom: to-rem(30px);
    width: 62%;

    @include respond(big-tab) {
      width: 100%;
      margin-bottom: to-rem(20px);
    }
  }

  &__button {
    width: to-rem(200px);
    margin-top: to-rem(20px);

    @include respond(phone) {
      margin-top: to-rem(8px);
      width: to-rem(130px);
    }

    &:hover {
      color: $col-primary;
    }
  }

  &__img {
    border-radius: to-rem(17px);
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
    }

    &--1 {
      width: to-rem(250px);
      height: to-rem(320px);

      @include respond(laptop) {
        width: to-rem(150px);
        height: to-rem(200px);
      }
    }

    &--2 {
      width: to-rem(190px);
      height: to-rem(270px);
      transform: translateY(to-rem(-50px));

      @include respond(laptop) {
        width: to-rem(120px);
        height: to-rem(170px);
      }
    }

    &--3 {
      width: to-rem(200px);
      height: to-rem(200px);
      transform: translateY(to-rem(-30px));

      @include respond(laptop) {
        width: to-rem(100px);
        height: to-rem(120px);
        transform: translate(to-rem(30px), to-rem(-50px));
      }
    }

    &--4 {
      width: to-rem(250px);
      transform: translateY(to-rem(-140px));

      @include respond(laptop) {
        transform: translate(to-rem(-20px), to-rem(-140px));
        width: to-rem(150px);
        height: to-rem(250px);
      }
    }
  }
}

// INDOOR CATEGORY

.indoor-category {
  &__title {
    @include section-title;

    color: $col-primary;
    margin-bottom: to-rem(60px);
    text-align: center;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, to-rem(370px));
    gap: to-rem(20px);
    width: 80%;
    margin: 0 auto;

    @include respond(laptop) {
      width: 100%;
      grid-template-rows: repeat(2, to-rem(250px));
    }

    @include respond(phone) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, to-rem(250px));
      width: 100%;
    }

    & figure {
      position: relative;
    }

    & figcaption {
      position: absolute;
      bottom: 0;
      height: to-rem(40px);
      background-color: $col-grey-4;
      opacity: 0.7;
      text-align: center;
      color: $col-primary;
      display: grid;
      place-items: center;

      @include respond(phone) {
        @include hero-text;
      }
    }
  }

  &__image {
    & img {
      width: 100%;
      height: 100%;
    }

    &--1 {
      grid-column: 1 / span 2;

      & figcaption {
        width: 25%;
      }
    }

    &--2 {
      grid-row: span 2;

      & figcaption {
        width: 45%;
      }

      @include respond(phone) {
        display: none;
      }
    }

    &--3 {
      & figcaption {
        width: 45%;
      }
    }

    &--4 {
      & figcaption {
        width: 45%;
      }
    }
  }

  &__view-more-container {
    text-align: center;
    margin-top: to-rem(90px);
  }

  &__view-more {
    @include nav-link;

    color: $col-primary;
    display: inline-flex;
    align-items: center;
    border-bottom: 2px solid $col-orange;

    & span {
      margin-right: to-rem(5px);
    }

    & svg {
      transition: transform 0.3s ease-in-out;
    }

    &:hover {
      & svg {
        transform: translateX(to-rem(2px));
      }
    }
  }
}

// SERVE SECTION

.serve {
  margin-top: to-rem(150px);

  @include respond(phone) {
    margin-top: to-rem(70px);
  }

  &__title {
    @include section-title;

    color: $col-primary;
    margin-bottom: to-rem(100px);
    text-align: center;

    @include respond(phone) {
      margin-bottom: to-rem(50px);
    }
  }

  &__subtitle {
    @include section-title-3;

    color: $col-primary;
    margin-bottom: to-rem(25px);
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(to-rem(300px), 1fr));
    column-gap: to-rem(20px);

    @include respond(phone) {
      row-gap: to-rem(40px);
    }
  }

  &__feature {
    border-radius: to-rem(12px);
    padding: to-rem(60px) to-rem(30px);
    background-color: $col-white;
    box-shadow: 0 0 3px 10px rgba(255, 255, 255, 70%);
    height: to-rem(450px);

    @include respond(phone) {
      padding: to-rem(20px) to-rem(20px);
      height: to-rem(300px);
    }

    & p {
      @include respond(phone) {
        @include text-small-2;
      }
    }

    & img {
      width: to-rem(100px);
      height: to-rem(100px);
      margin-bottom: to-rem(30px);

      @include respond(phone) {
        width: to-rem(70px);
        height: to-rem(70px);
      }
    }

    &--green {
      background-color: $col-primary;
      box-shadow: 0 3px 3px 1px rgba(7, 20, 15, 70%);

      & h3 {
        color: $col-grey-2;
      }

      & p {
        color: $col-grey;
      }
    }
  }
}

// EXPENDIENCY SECTION

.expendiency {
  margin-top: to-rem(150px);

  @include respond(phone) {
    margin-top: 0;
  }

  &__title {
    @include section-title;

    color: $col-primary;
    margin-bottom: to-rem(80px);
    text-align: center;

    @include respond(phone) {
      margin-bottom: to-rem(50px);
    }
  }

  &__subtitle {
    @include section-title-3;

    color: $col-primary;
    margin: to-rem(25px) 0 to-rem(12px) 0;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(to-rem(200px), 1fr));
    column-gap: to-rem(150px);
    margin: 0 auto;
    width: 85%;

    @include respond(laptop) {
      row-gap: to-rem(90px);
    }

    @include respond(phone) {
      row-gap: to-rem(70px);
    }
  }

  &__feature {
    text-align: center;

    & p {
      @include nav-link;

      color: $col-primary;
    }
  }

  &__illustration {
    width: to-rem(80px);
    height: to-rem(80px);
    border-radius: to-rem(15px);
    padding: to-rem(18px);
    display: grid;
    place-items: center;
    margin: 0 auto;

    @include respond(phone) {
      width: to-rem(60px);
      height: to-rem(60px);
      padding: to-rem(15px);
    }

    & img {
      width: 100%;
      height: 100%;
    }

    &--1 {
      background-color: $col-red;
    }

    &--2 {
      background-color: $col-purple;
    }

    &--3 {
      background-color: $col-cyan;
    }
  }
}

// TESTIMONIAL SECTION
.testimonial {
  margin-top: to-rem(120px);
  background-color: $col-white;

  &__title {
    @include section-title;

    color: $col-primary;
    margin-bottom: to-rem(50px);
    text-align: center;
  }

  &__container {
    width: 65%;
    margin: 0 auto;
    position: relative;

    @include respond(phone) {
      width: 100%;
    }

    &::after,
    &::before {
      content: "";
      position: absolute;
      width: to-rem(50px);
      height: to-rem(50px);
      background-size: cover;

      @include respond(phone) {
        display: none;
      }
    }

    &::before {
      background-image: url("../assets/images/green-square.svg");
      left: to-rem(-120px);
      top: to-rem(-30px);
    }

    &::after {
      background-image: url("../assets/images/yellow-square.svg");
      right: to-rem(-100px);
      top: to-rem(-30px);
    }
  }

  &__text {
    @include desc-text-3;

    color: $col-grey-5;
    text-align: center;
    position: relative;
    padding: 0 to-rem(20px);

    @include respond(phone) {
      padding: 0;
    }

    & .quote {
      position: absolute;
      z-index: 2;
      width: to-rem(30px);
      height: to-rem(30px);

      @include respond(phone) {
        width: to-rem(17px);
        height: to-rem(17px);
      }

      & img {
        width: 100%;
        height: 100%;
      }

      &--left {
        left: to-rem(-24px);
        top: to-rem(-10px);

        @include respond(phone) {
          left: to-rem(-9px);
          top: to-rem(-35px);
        }
      }

      &--right {
        right: to-rem(-24px);
        bottom: to-rem(-10px);
        width: to-rem(23px);
        height: to-rem(23px);

        @include respond(phone) {
          right: to-rem(24px);
          bottom: to-rem(-40px);
          width: to-rem(15px);
          height: to-rem(15px);
        }
      }
    }
  }

  &__client {
    margin: to-rem(80px) auto 0 auto;
    text-align: center;

    @include respond(phone) {
      margin-top: to-rem(50px);
    }
  }

  &__client-photo {
    width: to-rem(60px);
    height: to-rem(60px);
    border-radius: 50%;
    outline: 1px solid hsl(0deg, 1%, 64%);
    outline-offset: to-rem(2px);
    text-align: center;
    margin: 0 auto;

    @include respond(phone) {
      width: to-rem(40px);
      height: to-rem(40px);
    }
  }

  &__client-name {
    @include section-title-4;

    margin-top: to-rem(30px);
    color: $col-primary;
    font-family: inherit;

    @include respond(phone) {
      margin-bottom: to-rem(10px);
    }
  }

  &__client-role {
    @include text-small;

    color: $col-primary;
  }

  &__hide {
    display: none;
  }

  &__show {
    display: block;
  }
}

// BRANDS

.brands {
  margin-top: to-rem(150px);
  padding: to-rem(80px) 0;
  background-color: $col-primary;

  @include respond(phone) {
    margin-top: to-rem(80px);
  }

  & figure {
    /* stylelint-disable-next-line no-descending-specificity */
    & img {
      width: 100%;
      height: 100%;
    }

    @include respond(laptop) {
      width: 100px;
      height: 100px;
    }

    @include respond(phone) {
      width: 60px;
      height: 60px;
    }
  }

  &__title {
    @include section-title-2;

    color: $col-white;
    margin-bottom: to-rem(80px);
    text-align: center;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__stories {
    text-align: center;
    margin-top: to-rem(90px);
  }
}
